<html>
 <head><title>Redirect</title>
 
 <meta http-equiv="refresh" content="1; URL='https://www.varun.epizy.com/portfolio'">
<style>
	body
	{
		background:#222;
		color:#ddd;
		
        display:flex;
        align-items:center;
        justify-content:center;
}
p a
{
text-decoration:none;
	color:#ddd;
}
.spinner img{
	
  /* Set the width and height of your logo */
  width: 30px;
  height: 30px;

  vertical-align:-8px;
  animation: spin 0.7s linear infinite;
}

/* Define the animation keyframes */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

 </style>
</head>
 <body >
<p class="text"> <a href=https://varun.epizy.com/portfolio>	Establishing secure connection..</a><span class="spinner"><img src="logo.png"></span><p>
</body>
</html>
 